{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings":
    {
        "DefaultConnection": "server=localhost;database=smartlifedb;user=smartlife;password=life123;",
        "DevConnection": "server=localhost;database=smartlifedb;user=root;password=;"
    },
    "SmtpSettings": {
        "Host": "smtpout.secureserver.net",
        "Port": 465
    }
}
